{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ]
    }
  }
}
